server {
    listen               80;
    listen                   [::]:80;
    server_name          <SERVER_HOSTNAME>;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name <SERVER_HOSTNAME>;
    ssl_certificate /etc/nginx/ssl/<SERVER_HOSTNAME>.crt;
    ssl_certificate_key /etc/nginx/ssl/<SERVER_HOSTNAME>.key;

    client_max_body_size 64M;
    client_body_buffer_size 128k;

    root /opt/dokuwiki;
    index doku.php;

    location ~ /(data/|conf/|bin/|inc/|install.php) { deny all; }

    rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
    rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
    rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
    rewrite ^/(?!lib/)(.*) /doku.php?id=$1&$args last;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 31536000s;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REDIRECT_STATUS 200;
        fastcgi_pass unix:/var/run/php5-fpm/fpm.sock;
    }
}
